<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Com2900G05">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PABLO-BATTISTON:PABLO-BATTISTON\Pablo">
          <Created>2025-11-02T12:02:09.9367873-03:00</Created>
          <Type>SQL</Type>
          <Server>PABLO-BATTISTON</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_CreacionBD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CreacionBD.sql</FullPath>
        </FileNode>
        <FileNode Name="02_CreacionTablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_CreacionTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_AltaDatos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_AltaDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="03A_PruebasAltas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03A_PruebasAltas.sql</FullPath>
        </FileNode>
        <FileNode Name="04_BajaDatos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_BajaDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="04A_PruebasBajas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04A_PruebasBajas.sql</FullPath>
        </FileNode>
        <FileNode Name="05_ImportacionDeArchivos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_ImportacionDeArchivos.sql</FullPath>
        </FileNode>
        <FileNode Name="06_CreacionDeEscenacioDePrueba.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_CreacionDeEscenacioDePrueba.sql</FullPath>
        </FileNode>
        <FileNode Name="07_GeneracionAleatoria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_GeneracionAleatoria.sql</FullPath>
        </FileNode>
        <FileNode Name="08_GenerarExpensas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_GenerarExpensas.sql</FullPath>
        </FileNode>
        <FileNode Name="09_SPReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_SPReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="10_ExecReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_ExecReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="11_Indices_reportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11_Indices_reportes.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12_Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="13_Encriptado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13_Encriptado.sql</FullPath>
        </FileNode>
        <FileNode Name="14_CrearUsuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14_CrearUsuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="Comprobacion_tablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PABLO-BATTISTON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PABLO-BATTISTON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Comprobacion_tablas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>